#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\User\\Desktop\\ee433 eben\\cvibuild.image-func\\Release64\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "image-func (Release x64)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "image-func\0"
            VALUE "LegalCopyright", "Copyright   2021\0"
            VALUE "OriginalFilename", "image-func.dll\0"
            VALUE "ProductName", " image-func\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "void gray2rgb(int *src, int total, float *colormap);"
   "\n",
   "void rgb2gray(int *src, int total);"
   "\n",
   "\0"
}
